VITE_SUPABASE_PROJECT_ID="fotsoyglzlfwfyiozbee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdHNveWdsemxmd2Z5aW96YmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDc3NTMsImV4cCI6MjA2NzYyMzc1M30.lV3B8LjLPquuf0EUcIn-RTbqdF2PAYTx58pf0sn565w"
VITE_SUPABASE_URL="https://fotsoyglzlfwfyiozbee.supabase.co"
